<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.shared"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  

     <com.example.shared.RandomInt
         android:id="@+id/randomInt1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:padding="5dp"
         custom:myBgColor="#123"
         custom:myInt="123"
         custom:myTextColor="#eee"
         custom:myTextSize="22sp" />

     <com.example.shared.LeiDa
         android:id="@+id/ld"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/randomInt1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="50dp" />

</RelativeLayout>